AZURE_VISION_API_KEY=

AZURE_VISION_ENDPOINT=

AZURE_DATABASE_USER=
AZURE_DATABASE_PASSWORD=
AZURE_DATABASE_SERVER=
AZURE_DATABASE_NAME=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_ACCOUNT_KEY=
AZURE_BLOB_CONTAINER_NAME=